* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
  color: #fff;
}
span {
  color: #7e30e1;
  font-family: "Caveat", cursive;
  font-size: 24px;
}
header {
  width: 100%;
  height: 100px;
  padding: 40px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu {
  border: 1px solid #fff;
  border-radius: 10px;
  position: absolute;
  width: 80%;
  background-color: #a5a5a585;
  backdrop-filter: blur(4px);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.navfloat ul {
  display: flex;
  gap: 32px;
  list-style: none;
}
a {
  text-decoration: none;
  color: #7e30e1;
}
a:hover {
  color: #4700d8;
}
body {
  background-color: #dadada;
}
.main {
  display: grid;
  grid-template-areas: "image title";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
  place-items: center;
  border-bottom: 1px solid black;
}
.main .title {
  padding: 0 30px;
}
.main .title .card {
  font-size: 1.5em;
  display: grid;
  gap: 32px;
}
.title .card h1,
p {
  color: #31304d;
}
.title .card .social-medias {
  padding: 10px 0;
  width: 100%;
  display: flex;
  gap: 32px;
}
.social-medias a ion-icon,
i {
  color: #7e30e1;
}

@media (max-width: 999px) {
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas:
      "image"
      "title";
  }
  
}
